<html>
<head>

<title>SCORM Sample Course</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<script language=JAVASCRIPT src="lmsrtefunctions.js">
</script>
<script language="JavaScript" src="install_navigation.js">
</script>
<script language="JavaScript">
    function markComplete() {
        var result = doLMSInitialize();
        doLMSSetValue("cmi.core.lesson_status", "completed");
       // doLMSSetValue("cmi.core.score.raw", "100");
        doLMSSetValue("cmi.core.session_time", "00:00:30");
        var result = doLMSFinish();
    }
</script>       

</head>

<body bgcolor="#FFFFFF" onload="markComplete();">
<font color="#353889">
<h1>SCORM Sample Course</h1>
<h2>Truncated version of ADL course that is designed to test browser portability 
  of LMS API Adapter and secondarily, demonstrate use of JavaScript navigation API's 
  in SCORM courseware. The next lesson is used by the ADL SCORM Conformance Test Suite 
  Version 1.1. The lesson has been tailored to work with both Internet Explorer and
  Netscape Navigator version 4.
</h2>
<hr>
</font>
<br>
<br>
<div id=teststatus>
   <strong></strong>
</font>
</div>
<script language="JavaScript">
    installNavigationButtons();
</script>       
</body>
</html>
